<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Homework 11</title>
</head>

<body>
   <header class="header">
      <div class="header__container">
         <div class="header__logo">
            <img src="img/Frispes.svg" alt="" class="header__logo-image">
         </div>
         <nav class="header__menu">
            <ul class="header__menu-list">
               <li>
                  <a href="" class="header__link">Home</a>
               </li>
               <li>
                  <a href="" class="header__link">Workspace</a>
               </li>
               <li>
                  <a href="" class="header__link">Service</a>
               </li>
               <li>
                  <a href="" class="header__link">Events</a>
               </li>
               <li>
                  <a href="" class="header__link">Reviews</a>
               </li>
               <li>
                  <a href="" class="header__link">Contact Us</a>
               </li>
            </ul>
         </nav>
         <div class="header__button">
            <div class="header__auth-button">
               <a href="" class="header__auth-link">Log In</a>
            </div>
            <div class="header__register-button">
               <a href="" class="header__register-link">Sign Up</a>
            </div>
         </div>
      </div>
   </header>
   <!-- ================================================================================= -->
   <main class="main">
      <div class="main__container">
         <div class="item">
            <div class="block-header">
               <div class="block-header__header">
                  <div class="block-header__header-text">Introducing</div>
               </div>
            </div>

            <div class="block-body">
               <div class="block-body__body">
                  <div class="block-body__body-title ">
                     <span class="block-body__span">Revolutionary</span> co-working <br> space to realize <br> your
                     innovation
                  </div>
               </div>
            </div>
            <div class="block-footer">
               <div class="block-footer__footer">
                  <div class="block-footer__text text-item">
                     In frispes, we spearhead new initiatives and provide mentorship to a new startup, and help grow
                     their
                     opportunities in key local, regional and global markets
                  </div>
               </div>
            </div>

         </div>

         <!--===================================================================-->
         <div class="info">
            <div class="info__block">
               <div class="info__column">
                  <div class="info__item item-info">
                     <img src="img/meeting-room1.svg" alt="" class="item-info__icon">
                     <div class="item-info__number-text">
                        <p class="item-info__number">500+</p>
                        <p class="item-info__text">Meeting rooms</p>
                     </div>
                  </div>
               </div>
               <div class="info__column">
                  <div class="info__item item-info">
                     <img src="img/Flag.svg" alt="" class="item-info__icon">
                     <div class="item-info__number-text">
                        <p class="item-info__number">60+</p>
                        <p class="item-info__text">Countries</p>
                     </div>
                  </div>
               </div>
               <div class="info__column">
                  <div class="info__item item-info">
                     <img src="img/User24px.svg" alt="" class="item-info__icon">
                     <div class="item-info__number-text">
                        <p class="item-info__number">5K+</p>
                        <p class="item-info__text">Startup mentors</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="info__block">
               <div class="info__column">
                  <div class="info__item item-info">
                     <img src="img/circus1.svg" alt="" class="item-info__icon">
                     <div class="item-info__number-text">
                        <p class="item-info__number">100+</p>
                        <p class="item-info__text">Event spaces</p>
                     </div>
                  </div>
               </div>
               <div class="info__column">
                  <div class="info__item item-info">
                     <img src="img/wifi1.svg" alt="" class="item-info__icon">
                     <div class="item-info__number-text">
                        <p class="item-info__number">500 Mbps</p>
                        <p class="item-info__text">Internet speed</p>
                     </div>
                  </div>
               </div>
               <div class="info__column">
                  <div class="info__item item-info">
                     <img src="img/User24_2px1.svg" alt="" class="item-info__icon">
                     <div class="item-info__number-text">
                        <p class="item-info__number">200+</p>
                        <p class="item-info__text">Event spaces</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- ===========================================================================================-->
         <div class="items">
            <div class="block-header block-header_white">
               <div class="block-header__header ">
                  <div class="block-header__header-text block-header__header-text_white">Why Frispes</div>
               </div>
            </div>
            <div class="block-body">
               <div class="block-body__body">
                  <div class="block-body__body-title block-body__body-title_size ">
                     We revolutionize  your <br> workspace
                  </div>
               </div>
            </div>
            <div class="block-footer__text block-footer__text_white">
               With a decade of insights and expertise, we're decided to reimagine co-working space, designed to help a
               new startup grow up and realize their ideas so they can give a positive impacts on many people
            </div>
         </div>

         <!-- =====================
      <!-===================================================================================================================== -->
         <div class="users">
            <div class="users__title">Who uses Frispes?</div>
            <div class="users__sub-title">Big brands, small bussiness, new startuo and inividuals</div>
            <ul class="users__list">
               <li>
                  <a href="" class="users__link">
                     <img src="img/Logo.svg" alt="" class="users__logo">
                  </a>
               </li>
               <li>
                  <a href="" class="users__link">
                     <img src="img/Logo1.svg" alt="" class="users__logo">
                  </a>
               </li>
               <li>
                  <a href="" class="users__link">
                     <img src="img/Logo2.svg" alt="" class="users__logo">
                  </a>
               </li>
               <li>
                  <a href="" class="users__link">
                     <img src="img/Logo3.svg" alt="" class="users__logo">
                  </a>
               </li>
               <li>
                  <a href="" class="users__link">
                     <img src="img/Logo4.svg" alt="" class="users__logo">
                  </a>
               </li>
               <li>
                  <a href="" class="users__link">
                     <img src="img/stripe.svg" alt="" class="users__logo">
                  </a>
               </li>
            </ul>
         </div>
      </div>
   </main>


</body>

</html>
